<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda a un peludo</title>
    <link rel="stylesheet" href="css/perros.css" type="text/css" />
    <link rel="stylesheet" rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
    <!--MENUUUUUUUUUUUUUUUUUUU-->
    <header class="header">
        <div class="container">
        <div class="btn-menu">
            <label for="btn-menu"><img id=logo src="img/Ayudaun Peludo.gif" class="img-fluid" alt="Responsive image"></label>
        </div>
            <div class="logo">
                
            </div>
            
        </div>
    </header>
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="indeeez.html">Inicio</a>
                <a href="gatos.html">Gatos</a>
                <a href="perros.html">Perros</a>
                <a href="nosotros.html">Trabajadores</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>

    <!--MENUUUUUUUUUUUUUUUUUUU-->
     
        </div>  
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                   <a href="lulu.html" ><img id=perro src="img/perro1.jfif" class="img-fluid" alt="Responsive image"></a>
                   <br/>
                   <h3 id="txg1">Lulú</h3>
                </div>
                <div class="col-md-4">
                 <a href="rudolph.html" ><img id=perro src="img/perro2.jfif" class="img-fluid" alt="Responsive image"></a>                       <br/>
                 <h3 id="txg1">Rudolph</h3>
             </div>
             <div class="col-md-4">
                 <a href="can.html" ><img id=perro src="img/perro3.jfif" class="img-fluid" alt="Responsive image"></a>
                 <br/>
                 <h3 id="txg1">Can</h3>
             </div>
     
            </div>
        </div>
     
        <div class="col-12">
            <div class="redes">
                <h2>Redes Sociales<h2>
                
                <img id=twiter src="img/circle-cropped (1).png" class="img-fluid" alt="Responsive image">
                <img id=facebook src="img/circle-cropped (2).png" class="img-fluid" alt="Responsive image">
                <img id=ws src="img/circle-cropped (4).png" class="img-fluid" alt="Responsive image">
                <img id=instragram src="img/circle-cropped (3).png" class="img-fluid" alt="Responsive image">
            </div>
     
        </div>
     
        
        
        
    </body>
</html>

